#　判断用户输入数据的某个属性
s=eval(input('请输入一个整数'))
if s%3==0 and s%5==0:
      print('这个数字能够同时被3和5整除')
else:
      print('这个数字不能够同时被3和5整数')
